# Офферы
## Получить список офферов
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
###

## Получить детальную информацию об оффере по его id
GET http://localhost:4000/offers/653cf0193b0a4a5bce75286b HTTP/1.1
Content-Type: application/json
###

## Создать новый оффер
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiSGFycnkgS2FuZSIsImVtYWlsIjoia2FuZUBnbWFpbC5ydSIsImlkIjoiNjU0ODY1NjM2OTRjNWNkMzRmYTc1MTRlIiwiaWF0IjoxNjk5MjQzMzc1LCJleHAiOjE2OTk0MTYxNzV9.hh0kkQoq6Pbmmdcm1qtsuQjuf0CPun3ByXe2c08il2E

{
  "title": "Современная квартира",
  "description": "Уютная и современная квартира с удобным расположением",
  "postDate": "2023-10-26T09:21:42.000Z",
  "city": "Dusseldorf",
  "preview": "modern-flat.jpg",
  "pictures": ["photo-1.jpg", "photo-2.jpg", "photo-3.jpg", "photo-4.jpg", "photo-5.jpg", "photo-6.jpg"],
  "isPremium": false,
  "isFavorite": true,
  "rating": 5,
  "type": "Apartment",
  "roomsAmount": 2,
  "guestsAmount": 2,
  "price": 2800,
  "options": ["Washer", "Breakfast", "Fridge"],
  "commentCount": 0,
  "coordinates": [51.225402, 6.776314]
}
###

## Удалить оффер по его id
DELETE http://localhost:4000/offers/6527a43c5668f50eeecb5500 HTTP/1.1
###

## Обновить оффер
PATCH http://localhost:4000/offers/653cf0193b0a4a5bce75286b HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленное название",
  "description": "Проверка обновления",
  "price": 1100
}
###

## Получить список комментариев к офферу по id оффера
GET http://localhost:4000/offers/653cf0193b0a4a5bce75286b/comments HTTP/1.1
###
